<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MBRAUDEPC</Machine>
    <WindowsUser>Michael</WindowsUser>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>782137C389FEE3D355CCF48DEDF0392958A45F01D0797409BC2915BF223A5B6F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>43039MJBSoftware.OneBusAway_1.0.0.26_x86__qk5sfjxgtnrhe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>43039MJBSoftware.OneBusAway_qk5sfjxgtnrhe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>43039MJBSoftware.OneBusAway</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ACBBFA9F-E0ED-4D10-87F8-1AFBA7940876</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.26</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-24T17:27:02.241</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\OneBusAway.exe">
      <PackagePath>OneBusAway.exe</PackagePath>
      <Modified>2013-05-25T00:46:40.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\OneBusAway.pdb">
      <PackagePath>OneBusAway.pdb</PackagePath>
      <Modified>2013-05-25T00:46:40.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway.DataAccess\bin\x86\Release\OneBusAway.DataAccess.pdb">
      <PackagePath>OneBusAway.DataAccess.pdb</PackagePath>
      <Modified>2013-05-25T00:46:37.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway.Model\bin\x86\Release\OneBusAway.Model.pdb">
      <PackagePath>OneBusAway.Model.pdb</PackagePath>
      <Modified>2013-05-24T17:26:57.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway.Utilities\bin\x86\Release\OneBusAway.Utilities.pdb">
      <PackagePath>OneBusAway.Utilities.pdb</PackagePath>
      <Modified>2013-05-24T22:13:25.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway.ViewModels\bin\x86\Release\OneBusAway.ViewModels.pdb">
      <PackagePath>OneBusAway.ViewModels.pdb</PackagePath>
      <Modified>2013-05-25T00:46:38.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2013-02-09T05:52:53.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.xml">
      <PackagePath>Bing.Maps.xml</PackagePath>
      <Modified>2013-02-09T05:52:53.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway.DataAccess\bin\x86\Release\OneBusAway.DataAccess.dll">
      <PackagePath>OneBusAway.DataAccess.dll</PackagePath>
      <Modified>2013-05-25T00:46:37.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway.Model\bin\x86\Release\OneBusAway.Model.dll">
      <PackagePath>OneBusAway.Model.dll</PackagePath>
      <Modified>2013-05-24T17:26:57.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway.Utilities\bin\x86\Release\OneBusAway.Utilities.dll">
      <PackagePath>OneBusAway.Utilities.dll</PackagePath>
      <Modified>2013-05-24T22:13:25.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway.ViewModels\bin\x86\Release\OneBusAway.ViewModels.dll">
      <PackagePath>OneBusAway.ViewModels.dll</PackagePath>
      <Modified>2013-05-25T00:46:38.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\retail\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2013-02-09T05:52:53.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2013-02-09T05:52:52.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2013-02-09T05:52:52.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2013-02-09T05:52:52.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2013-02-09T05:52:52.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2013-02-09T05:52:52.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2013-02-09T05:52:52.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2013-02-09T05:52:52.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2013-02-09T05:52:52.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2013-02-09T05:52:52.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2013-02-09T05:52:52.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2013-02-09T05:52:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2013-02-09T05:52:52.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2013-02-09T05:52:52.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2013-02-09T05:52:52.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2013-02-09T05:52:52.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2013-02-09T05:52:52.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2013-02-09T05:52:52.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Themes\Generic.xaml">
      <PackagePath>Bing.Maps\Themes\Generic.xaml</PackagePath>
      <Modified>2013-02-09T05:52:52.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2013-02-09T05:52:52.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2013-02-09T05:52:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2013-02-09T05:52:52.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2013-03-19T06:42:30.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\Assets\bus.png">
      <PackagePath>Assets\bus.png</PackagePath>
      <Modified>2013-03-19T06:42:30.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\Assets\Help-Find.png">
      <PackagePath>Assets\Help-Find.png</PackagePath>
      <Modified>2013-03-19T06:42:30.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\Assets\Help-RouteMaps.png">
      <PackagePath>Assets\Help-RouteMaps.png</PackagePath>
      <Modified>2013-03-19T06:42:31.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\Assets\Help-Search.png">
      <PackagePath>Assets\Help-Search.png</PackagePath>
      <Modified>2013-03-19T06:42:31.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\Assets\Help-TapActions.png">
      <PackagePath>Assets\Help-TapActions.png</PackagePath>
      <Modified>2013-03-19T06:58:14.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-19T06:42:31.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-19T06:42:31.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-19T06:42:31.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-19T06:42:31.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\Assets\transparentbus.png">
      <PackagePath>Assets\transparentbus.png</PackagePath>
      <Modified>2013-03-19T06:42:31.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-19T06:42:31.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\Assets\Bus.gif">
      <PackagePath>Assets\Bus.gif</PackagePath>
      <Modified>2013-03-19T06:42:30.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-19T06:42:30.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-19T06:42:31.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Controls\BusStop.xaml">
      <PackagePath>Controls\BusStop.xaml</PackagePath>
      <Modified>2013-03-19T06:42:31.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Controls\BusStopHeaderControl.xaml">
      <PackagePath>Controls\BusStopHeaderControl.xaml</PackagePath>
      <Modified>2013-03-19T06:42:31.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Controls\DayOfTheWeekControl.xaml">
      <PackagePath>Controls\DayOfTheWeekControl.xaml</PackagePath>
      <Modified>2013-03-19T06:42:31.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Controls\FavoriteControl.xaml">
      <PackagePath>Controls\FavoriteControl.xaml</PackagePath>
      <Modified>2013-03-19T06:58:14.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Controls\HeaderControl.xaml">
      <PackagePath>Controls\HeaderControl.xaml</PackagePath>
      <Modified>2013-03-19T06:42:31.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Controls\HelpFlyoutControl.xaml">
      <PackagePath>Controls\HelpFlyoutControl.xaml</PackagePath>
      <Modified>2013-03-19T06:42:31.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Controls\MapControl.xaml">
      <PackagePath>Controls\MapControl.xaml</PackagePath>
      <Modified>2013-03-19T06:42:31.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Controls\RouteDetails.xaml">
      <PackagePath>Controls\RouteDetails.xaml</PackagePath>
      <Modified>2013-03-19T06:42:31.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Controls\RouteMapsAndSchedulesControl.xaml">
      <PackagePath>Controls\RouteMapsAndSchedulesControl.xaml</PackagePath>
      <Modified>2013-03-19T06:42:31.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Controls\RoutesAndStopsControl.xaml">
      <PackagePath>Controls\RoutesAndStopsControl.xaml</PackagePath>
      <Modified>2013-03-19T06:58:14.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Controls\ScalableTextBlock.xaml">
      <PackagePath>Controls\ScalableTextBlock.xaml</PackagePath>
      <Modified>2013-03-19T06:42:31.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Controls\TripTimelineControl.xaml">
      <PackagePath>Controls\TripTimelineControl.xaml</PackagePath>
      <Modified>2013-03-19T06:42:31.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Controls\SearchResultsControl.xaml">
      <PackagePath>Controls\SearchResultsControl.xaml</PackagePath>
      <Modified>2013-03-19T06:42:31.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Controls\TimeTableControl.xaml">
      <PackagePath>Controls\TimeTableControl.xaml</PackagePath>
      <Modified>2013-03-19T06:58:14.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Controls\UserLocation.xaml">
      <PackagePath>Controls\UserLocation.xaml</PackagePath>
      <Modified>2013-03-19T06:42:31.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\PageControls\FavoritesPageControl.xaml">
      <PackagePath>PageControls\FavoritesPageControl.xaml</PackagePath>
      <Modified>2013-03-19T06:42:32.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\PageControls\RealTimePageControl.xaml">
      <PackagePath>PageControls\RealTimePageControl.xaml</PackagePath>
      <Modified>2013-03-19T06:42:32.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\PageControls\SearchResultsPageControl.xaml">
      <PackagePath>PageControls\SearchResultsPageControl.xaml</PackagePath>
      <Modified>2013-03-19T06:42:32.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\PageControls\TripDetailsPageControl.xaml">
      <PackagePath>PageControls\TripDetailsPageControl.xaml</PackagePath>
      <Modified>2013-03-19T06:42:32.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\PageControls\TimeTablePageControl.xaml">
      <PackagePath>PageControls\TimeTablePageControl.xaml</PackagePath>
      <Modified>2013-03-19T06:42:32.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\Pages\MainPage.xaml">
      <PackagePath>Pages\MainPage.xaml</PackagePath>
      <Modified>2013-03-19T06:42:32.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\tfs\Windows8\OneBusAway\OneBusAway\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-24T17:27:01.400</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>