<UserControl x:Class="OneBusAway.Controls.RoutesAndStopsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:OneBusAway.Converters"
             xmlns:local="using:OneBusAway.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oba="using:OneBusAway"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <conv:TrackingDataToColorConverter x:Key="trackingDataToColorConverter" />
        <conv:TimeToTextConverter x:Key="timeToTextConverter" />
        <oba:NavigationControllerProxy x:Key="navigationProxy" />
    </UserControl.Resources>

    <Grid>

        <Grid.Resources>
            <Style x:Key="CommandableButton"
                   TargetType="ButtonBase">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <TextBlock Text="{TemplateBinding AutomationProperties.Name}"
                                           TextTrimming="WordEllipsis"
                                           Foreground="Black"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Foreground="{StaticResource obaGreen}"
                       Text="{Binding StopHeaderText}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Stretch"
                           Foreground="Black"
                           Text="{Binding StopSubHeaderText}" />
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock FontSize="14"
                               Foreground="Gray"
                               Text="{Binding LastUpdatedText}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1"
              Background="{StaticResource obaGreen}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="18*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2"
                       Text="ROUTE"
                       FontSize="15"
                       FontWeight="SemiBold"
                       TextAlignment="Left"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="3"
                       Text="STOP"
                       FontSize="15"
                       FontWeight="SemiBold"
                       TextAlignment="Left"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="5"
                       Text="ETA"
                       FontSize="15"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="6"
                       Text="STATUS"
                       FontSize="15"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <Rectangle Grid.Row="2" />

        <ScrollViewer Grid.Column="0"
                      Grid.Row="3"
                      BorderThickness="0"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding RealTimeData}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFF0F0F0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="16*" />
                                <ColumnDefinition Width="18*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0"
                                       Grid.Column="0"
                                       Fill="{Binding Converter={StaticResource trackingDataToColorConverter}}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Text="{Binding Route.ShortName}"
                                       TextTrimming="WordEllipsis"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <Button Grid.Row="0"
                                    Grid.Column="3"
                                    Command="{Binding GoToTimeTablePageCommand, Source={StaticResource navigationProxy}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource CommandableButton}"
                                    AutomationProperties.Name="{Binding TripHeadsign}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="4"
                                       Text="&#xE113;"
                                       FontFamily="Segoe UI Symbol"
                                       FontWeight="Bold"
                                       FontSize="18"
                                       Foreground="{StaticResource obaGreen}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="5"
                                       Text="{Binding PredictedArrivalTime, Converter={StaticResource timeToTextConverter}}"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="Black"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <Grid Grid.Row="0"
                                  Grid.Column="6"
                                  Background="{Binding Converter={StaticResource trackingDataToColorConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding PredictedArrivalInMinutes}"
                                           Foreground="White"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom" />
                                <TextBlock Grid.Row="1"
                                           Text="{Binding Status}"
                                           Foreground="White"
                                           FontSize="18"
                                           FontWeight="Light"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top" />
                            </Grid>
                            <Rectangle Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="8" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</UserControl>
